Roll        Name      CGPA

1207001    A.Aziz     3.85
_______________________________

1207002     Masum     3.85
_______________________________

1207003     Tanim     3.44
_______________________________

1207004       Opu     3.85
_______________________________

1207005     Golap     3.85
_______________________________

1207006   Kareema     3.83
_______________________________

1207007    Sharmi     3.60
_______________________________

1207008      Muna     3.78
_______________________________

1207009      Soma     3.49
_______________________________

1207010    Afsana     3.71
_______________________________

1207011     Shaon     4.85
_______________________________

1207012     Masum     3.85
_______________________________

1207013     Nabil     3.71
_______________________________

1207014    Salman     3.69
_______________________________

1207015     Tomal     3.85
_______________________________

1207016     Ashab     2.88
_______________________________

1207017     Sakib     3.85
_______________________________

1207018    Mahadi     3.51
_______________________________

1207019   Susmita     3.25
_______________________________

1207020    Raihan     3.73
_______________________________

1207021      Musa     3.78
_______________________________

1207022       Mim     3.57
_______________________________

1207023     Dipto     3.85
_______________________________

1207024     Papon     3.85
_______________________________

1207025      Abir     3.46
_______________________________

1207026  Sunonda     Absent
_______________________________

1207027     Kakon     3.71
_______________________________

1207028    Tonmoy     3.78
_______________________________

1207029    Shuvro     3.84
_______________________________

1207030      Asif     3.74
_______________________________

1207031     Fahad     3.41
_______________________________

1207032    Nafeew     3.78
_______________________________

1207033     Ashik     3.60
_______________________________

1207034    Rashed     3.38
_______________________________

1207035    Promee     3.72
_______________________________

1207036     Rifat     3.55
_______________________________

1207037      Aney     3.29
_______________________________

1207038    Mehedi     3.51
_______________________________

1207039    Mashfi     3.70
_______________________________

1207040     Sajid     3.82
_______________________________

1207041      Lion     3.49
_______________________________

1207042      Ayon     3.38
_______________________________

1207043     Tanim     3.74
_______________________________

1207044      Emil     3.71
_______________________________

1207045     Piyal     3.85
_______________________________

1207046      Saif     3.27
_______________________________

1207047    Maheer     3.78
_______________________________

1207048      Rima     3.59
_______________________________

1207049    Rejuan     3.32
_______________________________

1207050    Alamin     3.37
_______________________________

1207051     Piyal     3.74
_______________________________

1207052     Zakir     3.37
_______________________________

1207053    Sabbir     3.81
_______________________________

1207054    Foysal     3.41
_______________________________

1207055    Rajesh     3.43
_______________________________

1207056    Prince     3.66
_______________________________

1207057      Joti     3.22
_______________________________

1207058     Dolon     3.67
_______________________________

1207059    Fattah     3.78
_______________________________

1207060     Rubel     3.56
_______________________________

